# marketplace

./: .gitignore  README.md  build.gradle
docs/: Self Employment Platform Functional Requirements.xlsx  Self-Employed Marketplace, Overview.pptx
src/main/java/com/shr/marketplace/: MarketplaceApplication.java
src/main/java/com/shr/marketplace/config/: MongoConfig.java  RedisConfig.java  SerializationConfiguration.java
src/main/java/com/shr/marketplace/controllers/: BuyerController.java  ProjectBidController.java  ProjectController.java  ProjectsController.java  SellerController.java
src/main/java/com/shr/marketplace/mappers/: CustomObjectMapper.java
src/main/java/com/shr/marketplace/models/: BaseDocument.java  BaseModel.java  Buyer.java  Project.java  ProjectBid.java  ProjectType.java  Seller.java
src/main/java/com/shr/marketplace/repositories/: BuyerRepository.java  ProjectBidRepository.java  ProjectCustomRepository.java  ProjectCustomRepositoryImpl.java  ProjectRepository.java  SellerRepository.java
src/main/java/com/shr/marketplace/services/: BuyerService.java  CacheService.java  ProjectBidService.java  ProjectService.java  SellerService.java
src/main/resources/: application-test.properties  application.properties  log4j2.properties
src/test/java/com/shr/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/shr/marketplace/config/: BaseMVCTest.java  BaseTest.java
src/test/java/com/shr/marketplace/controllers/: BuyerControllerIntegrationTest.java  BuyerControllerTest.java  ProjectBidControllerIntegrationTest.java  ProjectBidControllerTest.java  ProjectControllerIntegrationTest.java  ProjectControllerTest.java  ProjectsControllerIntegrationTest.java  (+3 more)
(+27 files in other folders)
