
# suppress inspection "UnusedProperty" for whole file
server.port=3501
server.name=marketplace

platform.domain=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/marketplace

cors.allowedOrigins=

# management.endpoints.web.base-path=/
# management.endpoints.web.path-mapping.health=health-check
