status=info

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601_OFFSET_DATE_TIME_HHCMM} [%-5level] %pid --- [%t] %c{10} - %msg%n

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole